{
  "require": {
    "phpoffice/phpspreadsheet": "^1.9",
    "ext-curl": "*",
    "ext-json": "*",
    "rmccue/requests": "^1.7"
  },
  "autoload": {
    "classmap": [
      "app/"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  }
}